<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Form - Web Component</title>
        <!-- NOTE:: Add your script here -->
        <script src=""></script>
    </head>
    <body>
        <div id="root"></div>
        <!-- Prefiero hacerlo modular para que quede mas organizado -->
        <script type="module" src="/src/main.tsx"></script>

        <!-- <script>
            /* NOTE:: You can modify this script if you need to */
            const form = document.createElement("custom-react-form");
            form.addEventListener("custom-react-submit", (data) =>
                console.log(data)
            );

            document.body.appendChild(form);
        </script> -->
    </body>
</html>
